sourcemod 1.12

auth try github ${GITHUB_TOKEN}

dependency github nosoop/SM-TFUtils 1.3.2.1
dependency github nosoop/SM-TFEconData 0.19.1
dependency github DosMike/TF2-PlayerClassDataHook 23w23a
dependency github DosMike/TF2-GraviHands 23w23a

mkdir plugins

set %{PLUGIN_VERSION} as \1 from scripting/tf2dropweapon.sp ^#define\s+PLUGIN_VERSION\s+"([^"]+)"

spcomp -O2  -i scripting -o plugins/tf2dropweapon.smx scripting/tf2dropweapon.sp
spcomp -O2 -i scripting -o plugins/tf2dropweapon_config.xms scripting/tf2dropweapon_config.sp

with files
 plugins
 gamedata
 scripting
:release zip TF2DropWeapon-%{PLUGIN_VERSION}.zip

with files
 TF2DropWeapon-%{PLUGIN_VERSION}.zip
:release github ${GITHUB_REPOSITORY} ${GITHUB_REF_NAME}