sourcemod 1.11

auth try github ${GITHUB_TOKEN}

dependency github nosoop/SM-TFUtils 1.3.1.1
dependency github nosoop/SM-TFEconData 0.18.3
dependency github DosMike/TF2-PlayerClassDataHook 23w03b
dependency github DosMike/TF2-GraviHands 23w05a

mkdir plugins

set %{PLUGIN_VERSION} as \1 from scripting/tf2dropweapon.sp ^#define\s+PLUGIN_VERSION\s+"([^"]+)"

spcomp -O2  -i scripting -o plugins/tf2dropweapon.smx scripting/tf2dropweapon.sp

with files
 plugins
 gamedata
 scripting
:release zip TF2DropWeapon-%{PLUGIN_VERSION}.zip

with files
 TF2DropWeapon-%{PLUGIN_VERSION}.zip
:release github ${GITHUB_REPOSITORY} ${GITHUB_REF_NAME}